<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
    <link rel="stylesheet" type="text/css" href="cssStyleSheet.css" />
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>

	<!--<style>
        #homePanel{
            visibility: hidden;
        }

        .logonBox {
            text-align: center;
        }
            .logonbox input {
                text-align: left;
                
            }

            #logonId, #logonPassword {
                float: right;
            }

        button {
            width: 100px;
            margin: 5px;
        }

        html, body {
            font-family: 'Century Gothic';
            height: 100%;
        } 

        h1 {
            font-size: 40px;
        }

        .entryInfo {
            text-align: center;
        }

        .contentContainer {
            background-color: lightgrey;
            width: 300px;
            border: 5px solid maroon;
            padding: 50px;
            margin: auto;
        }

        #error {
            color:red;
        }

	</style>-->

</head >
<body>
    <div class="titleContainer"></div>
    
    <div class="contentContainer">
        <div id="logonPanel" class="contentPanel logonPanel">
            <div class="logonBox">
                <h1>Sign In!</h1>
                <hr />
                <div class="entryInfo">
                    <div>Username:<input type="text" id="logonId" /></div>
                </div>
                <p></p>
                <div class="entryInfo">
                    <div>Password:<input type="password" id="logonPassword" /></div>
                </div>
                <hr />
                <div>
                    <button onclick="LogOn(document.getElementById('logonId').value,
                    document.getElementById('logonPassword').value);">Log In</button>
                </div>
                <a href="register.html">Create an Account</a>
                <div id="error"></div>
            </div>
            
        </div>
        <div id="homePanel">
            <h1>Logged In!</h1>
        </div>
    </div>

</body>
</html >
