<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        function rAccount(fName, lName, email, uName, pwd) {
            var webMethod = "ProjectServices.asmx/NAccount";
            var parameters = "{\"fName\":\"" + encodeURI(fName) + "\",\"lName\":\"" + encodeURI(lName)+
            "\",\"email\":\"" + encodeURI(email) + "\",\"uName\":\"" + encodeURI(uName) + "\",\"pwd\":\"" + encodeURI(pwd) + "\"}";
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    if (responseFromServer == true) {
                        alert("Created Account");
                        window.open("index.html", "_self");
                    }
                    else {
                        alert("Duplicated information, please try again.");
                    }
                },
                error: function () {
                    alert("Error");
                }
            })
        }


    </script>

    <style>

        html, body {
            font-family:'Century Gothic';
            height: 100%;
        }

        .contentContainer {
            background-color: lightgrey;
            width: 300px;
            border: 5px solid maroon;
            padding: 50px;
            margin: auto;
            text-align:center;

        }

        h1 {
            text-align:center;
        }

        #firstName, #lastName, #email, #logonId, #logonPassword {
           text-align: left;
           float: right;
       }

        button {
            width: 100px;
            margin: 5px;
        }

    </style>

</head>
<body>
    <div class="titleContainer"></div>
    <div class="contentContainer">
    

        <h1>Create an Account!</h1>
        <hr />
        
        <div>
            First Name: <input type="text" id="firstName">
        </div>
        <p></p>

        <div>
            Last Name: <input type="text" id="lastName">
        </div>
        <p></p>

        <div>
            Username: <input type="text" id="logonId">
        </div>
        <p></p>

        <div>
            Password: <input type="text" id="logonPassword">
        </div>
        <p></p>

        <div>
            Email: <input type="text" id="email">
        </div>
        <p></p>

        <hr />

        <div>
            <button onclick="rAccount(document.getElementById('firstName').value,
                document.getElementById('lastName').value, 
                document.getElementById('email').value,
                document.getElementById('logonId').value,
                document.getElementById('logonPassword').value)">Register
            </button>
        </div>
    </div>
</body>
</html>